# REACT_APP_SERVER_URL = http://localhost:4000/webservice/api/v1
# REACT_APP_WEB_URL = http://localhost:3000
REACT_APP_SERVER_URL = https://file-sharing-backend-eight.vercel.app/webservice/api/v1
REACT_APP_WEB_URL = https://file-sharing-frontend-nine.vercel.app